Exercise - Creating, writing and reading files

1. Write a program that opens an output file with the file name things.txt, writes the name of an animal, a fruit and a country to the file on separate lines, then closes the file.

2. Write a program that opens the things.txt file that was created by the program in problem 1, reads all of the data from the file before closing it, and then displays the data from the file.

3. Write code that does the following: Opens an output file with the filename number_list.txt, uses a loop to write the numbers 1 through 100 to the file, then closes the file.

4. Write code that does the following: Opens number_list.txt, that was created by the code from problem 3, reads all the numbers from the file and displays them, then closes the file.

5. Write code that opens an output file with the filename number_list.txt but does not erase the file contents if it already exists.